spring.application.name=Final_Boss_Spring
# application.properties
server.port=8080
server.servlet.context-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration